\begin{thebibliography}{34}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Anna's Archive}(2025)]{annasarchive2025}
\dinatlabel{{Anna's Archive} 2025} \textsc{{Anna's Archive}}:
\newblock \emph{Spotify Metadata Mass Scrape (256M Tracks, 86M Audio Files)}.
\newblock \url{https://www.kaggle.com/datasets/lordpatil/spotify-metadata-by-annas-archive}.
\newblock \,Version:\,12 2025. --
\newblock Zugegriffen: 2026-02-22

\bibitem[{A.V. Mapping}(2025)]{avmapping2025}
\dinatlabel{{A.V. Mapping} 2025} \textsc{{A.V. Mapping}}:
\newblock \emph{Technical Analysis of the Anna's Archive Spotify Mass Scrape}.
\newblock \url{https://avmapping.co/en/blog/Technical-Analysis-of-the-Anna-s-Archive-Spotify-Mass-Scrape/}.
\newblock \,Version:\,12 2025. --
\newblock Zugegriffen: 2026-02-22

\bibitem[Banzon u. Leonard(2023)]{Banzon.2023}
\dinatlabel{Banzon u. Leonard 2023} \textsc{Banzon}, Gabrielle ; \textsc{Leonard}, Hakeem:
\newblock \emph{Genre-Bending: A Discourse on Globalization and Culture With Implications for Music Therapy}

\bibitem[Chang(2025)]{Chang.2025}
\dinatlabel{Chang 2025} \textsc{Chang}, Jinwon:
\newblock \emph{Test‐Retest Reliability of Single Spectral Power and Spectral Power Ratios in Relative and Absolute Values}

\bibitem[Costa u.\,a.(2024)Costa, Visentin, Occhionero, Tonetti, Prodi, u. Natale]{Costa.2024}
\dinatlabel{Costa u.\,a. 2024} \textsc{Costa}, Marco ; \textsc{Visentin}, Chiara ; \textsc{Occhionero}, Miranda ; \textsc{Tonetti}, Lorenzo ; \textsc{Prodi}, Nicola  ; \textsc{Natale}, Vincenzo:
\newblock \emph{Pentatonic Sequences and Monaural Beats to Facilitate Relaxation: An EEG Study}

\bibitem[Faber u.\,a.(2023)Faber, Belden, Loui, u. McIntosh]{Faber.2023}
\dinatlabel{Faber u.\,a. 2023} \textsc{Faber}, Sarah ; \textsc{Belden}, Alexander ; \textsc{Loui}, Psyche  ; \textsc{McIntosh}, Anthony~R.:
\newblock \emph{Age-Related Variability in Network Engagement During Music Listening}

\bibitem[Garrido u.\,a.(2018)Garrido, Stevens, Chang, Dunne, u. Perz]{Garrido.2018}
\dinatlabel{Garrido u.\,a. 2018} \textsc{Garrido}, Sandra ; \textsc{Stevens}, Catherine ; \textsc{Chang}, Esther ; \textsc{Dunne}, Laura  ; \textsc{Perz}, Janette:
\newblock \emph{Music and Dementia: Individual Differences in Response to Personalized Playlists}

\bibitem[{gtec OSCAR}(2024)]{gtecOSCAR}
\dinatlabel{{gtec OSCAR} 2024} \textsc{{gtec OSCAR}}:
\newblock \emph{OSCAR LIVE VEP – Advanced Artifact Removal}.
\newblock \url{https://www.youtube.com/watch?v=JFLn7Pgfuy4}.
\newblock \,Version:\,6 2024. --
\newblock Zugegriffen: 2026-02-23

\bibitem[Hasan u.\,a.(2021)Hasan, Sulaiman, Ashykin, Abdullah, Hafeez, u. Ali]{Hasan.2021}
\dinatlabel{Hasan u.\,a. 2021} \textsc{Hasan}, Rumaisa~A. ; \textsc{Sulaiman}, Shahida~b. ; \textsc{Ashykin}, Nur~N. ; \textsc{Abdullah}, Mohd~N. ; \textsc{Hafeez}, Yasir  ; \textsc{Ali}, Syed Saad~A.:
\newblock \emph{Workplace Mental State Monitoring During VR-Based Training for Offshore Environment}

\bibitem[Jiang u.\,a.(2016)Jiang, Rickson, u. Jiang]{JIANG201662}
\dinatlabel{Jiang u.\,a. 2016} \textsc{Jiang}, Jun ; \textsc{Rickson}, Daphne  ; \textsc{Jiang}, Cunmei:
\newblock The mechanism of music for reducing psychological stress: Music preference as a mediator.
\newblock {In: }\emph{The Arts in Psychotherapy} 48 (2016).
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/j.aip.2016.02.002}. --
\newblock DOI https://doi.org/10.1016/j.aip.2016.02.002. --
\newblock ISSN 0197--4556

\bibitem[Justin u. Darmayuda(2024)]{Justin.2024}
\dinatlabel{Justin u. Darmayuda 2024} \textsc{Justin}, Rizky~S. ; \textsc{Darmayuda}, I~K.:
\newblock \emph{Boundless Creation, Virtual Music and Global Collaboration}

\bibitem[Kim(2025)]{Kim.2025}
\dinatlabel{Kim 2025} \textsc{Kim}, Sieun:
\newblock \emph{Cognitive Efficiency in VR Simulated Natural Indoor Environments Examined Through EEG and Affective Responses}

\bibitem[Kimmatkar u. Babu(2021)]{Kimmatkar.2021}
\dinatlabel{Kimmatkar u. Babu 2021} \textsc{Kimmatkar}, Nisha~V. ; \textsc{Babu}, B.~V.:
\newblock \emph{Novel Approach for Emotion Detection and Stabilizing Mental State by Using Machine Learning Techniques}

\bibitem[Krause u. Davidson(2021)]{Krause.2021}
\dinatlabel{Krause u. Davidson 2021} \textsc{Krause}, Amanda~E. ; \textsc{Davidson}, Jane~W.:
\newblock \emph{A Qualitative Exploration of Aged-Care Residents’ Everyday Music Listening Practices and How These May Support Psychosocial Well-Being}

\bibitem[Lata u. Kourtesis(2021)]{Lata.2021}
\dinatlabel{Lata u. Kourtesis 2021} \textsc{Lata}, F. ; \textsc{Kourtesis}, Ioannis:
\newblock \emph{Listening to Music as a Stress Management Tool}

\bibitem[Lee u. Park(2024)]{Lee.2024}
\dinatlabel{Lee u. Park 2024} \textsc{Lee}, Sun‐Mi ; \textsc{Park}, Sin-Ae:
\newblock \emph{Psychophysiological and Psychological Responses of Teenage Students Conducting Computer Programming Activities Combined With Horticultural Activities}

\bibitem[Mahmood u.\,a.(2022)Mahmood, Nisar, Yap, u. Tsai]{Mahmood.2022}
\dinatlabel{Mahmood u.\,a. 2022} \textsc{Mahmood}, Danyal ; \textsc{Nisar}, Humaira ; \textsc{Yap}, Vooi~V.  ; \textsc{Tsai}, Chi‐Yi:
\newblock \emph{The Effect of Music Listening on EEG Functional Connectivity of Brain: A Short-Duration and Long-Duration Study}

\bibitem[Martínez-Sáez u.\,a.(2024)Martínez-Sáez, Ros, López-Cano, Nieto, Bravo, u. Latorre]{Martínez-Sáez.2024}
\dinatlabel{Martínez-Sáez u.\,a. 2024} \textsc{Martínez-Sáez}, María~C. ; \textsc{Ros}, Laura ; \textsc{López-Cano}, Marco~A. ; \textsc{Nieto}, Marta ; \textsc{Bravo}, Beatriz~N.  ; \textsc{Latorre}, José~M.:
\newblock \emph{Effect of Popular Songs From the Reminiscence Bump as Autobiographical Memory Cues in Aging: A Preliminary Study Using EEG}

\bibitem[Marzuki u.\,a.(2013)Marzuki, Mahmood, u. Safri]{Marzuki.2013}
\dinatlabel{Marzuki u.\,a. 2013} \textsc{Marzuki}, Nurhanis Izzati~C. ; \textsc{Mahmood}, Nasrul~H.  ; \textsc{Safri}, Norlaili~M.:
\newblock \emph{Type of Music Associated With Relaxation Based on EEG Signal Analysis}

\bibitem[Mehr u.\,a.(2019)Mehr, Singh, Knox, Ketter, Pickens-Jones, Atwood, Lucas, Jacoby, Egner, Hopkins, Howard, Hartshorne, Jennings, Simson, Bainbridge, Pinker, O’Donnell, Krasnow, u. Glowacki]{Mehr.2019}
\dinatlabel{Mehr u.\,a. 2019} \textsc{Mehr}, Samuel~A. ; \textsc{Singh}, Manvir ; \textsc{Knox}, Dean ; \textsc{Ketter}, Daniel ; \textsc{Pickens-Jones}, Daniel ; \textsc{Atwood}, S. ; \textsc{Lucas}, Christopher ; \textsc{Jacoby}, Nori ; \textsc{Egner}, Alena ; \textsc{Hopkins}, Erin~J. ; \textsc{Howard}, Rhea~M. ; \textsc{Hartshorne}, Joshua~K. ; \textsc{Jennings}, Mariela ; \textsc{Simson}, Jan ; \textsc{Bainbridge}, Constance~M. ; \textsc{Pinker}, Steven ; \textsc{O’Donnell}, Timothy~J. ; \textsc{Krasnow}, Max~M.  ; \textsc{Glowacki}, Luke:
\newblock \emph{Universality and Diversity in Human Song}

\bibitem[Muchitsch(2023)]{Muchitsch.2023}
\dinatlabel{Muchitsch 2023} \textsc{Muchitsch}, Veronika:
\newblock \emph{“Genrefluid” Spotify Playlists and Mediations of Genre and Identity in Music Streaming}

\bibitem[Nault u.\,a.(2021)Nault, Baumann, Childress, u. Rawlings]{Nault.2021}
\dinatlabel{Nault u.\,a. 2021} \textsc{Nault}, Jean‐François ; \textsc{Baumann}, Shyon ; \textsc{Childress}, Clayton  ; \textsc{Rawlings}, Craig~M.:
\newblock \emph{The Social Positions of Taste Between and Within Music Genres: From Omnivore to Snob}

\bibitem[Nave u.\,a.(2018)Nave, Minxha, Greenberg, Kosiński, Stillwell, u. Rentfrow]{Nave.2018}
\dinatlabel{Nave u.\,a. 2018} \textsc{Nave}, Gideon ; \textsc{Minxha}, Juri ; \textsc{Greenberg}, David~M. ; \textsc{Kosiński}, Michał ; \textsc{Stillwell}, David  ; \textsc{Rentfrow}, Jason:
\newblock \emph{Musical Preferences Predict Personality: Evidence From Active Listening and Facebook Likes}

\bibitem[Newson u. Thiagarajan(2019)]{Newson.2019}
\dinatlabel{Newson u. Thiagarajan 2019} \textsc{Newson}, Jennifer~J. ; \textsc{Thiagarajan}, Tara~C.:
\newblock \emph{EEG Frequency Bands in Psychiatric Disorders: A Review of Resting State Studies}

\bibitem[Parada‐Cabaleiro u.\,a.(2020)Parada‐Cabaleiro, Batliner, u. Schuller]{Parada‐Cabaleiro.2020}
\dinatlabel{Parada‐Cabaleiro u.\,a. 2020} \textsc{Parada‐Cabaleiro}, Emilia ; \textsc{Batliner}, Anton  ; \textsc{Schuller}, Björn~W.:
\newblock \emph{The Effect of Music in Anxiety Reduction: A Psychological and Physiological Assessment}

\bibitem[Ramírez u.\,a.(2018)Ramírez, Planas, Escude, Mercadé, u. Farriols]{Ramírez.2018}
\dinatlabel{Ramírez u.\,a. 2018} \textsc{Ramírez}, Rafael ; \textsc{Planas}, Josep~V. ; \textsc{Escude}, Nuria ; \textsc{Mercadé}, Jordi~J.  ; \textsc{Farriols}, Cristina:
\newblock \emph{EEG-Based Analysis of the Emotional Effect of Music Therapy on Palliative Care Cancer Patients}

\bibitem[Rentfrow u.\,a.(2011)Rentfrow, Goldberg, u. Levitin]{Rentfrow.2011}
\dinatlabel{Rentfrow u.\,a. 2011} \textsc{Rentfrow}, Peter~J. ; \textsc{Goldberg}, Lewis~R.  ; \textsc{Levitin}, Daniel~J.:
\newblock \emph{The Structure of Musical Preferences: A Five-Factor Model.}

\bibitem[Rentfrow u.\,a.(2012)Rentfrow, Goldberg, Stillwell, Kosiński, Gosling, u. Levitin]{Rentfrow.2012}
\dinatlabel{Rentfrow u.\,a. 2012} \textsc{Rentfrow}, Peter~J. ; \textsc{Goldberg}, Lewis~R. ; \textsc{Stillwell}, David ; \textsc{Kosiński}, Michał ; \textsc{Gosling}, Samuel~D.  ; \textsc{Levitin}, Daniel~J.:
\newblock \emph{The Song Remains the Same: A Replication and Extension of the MUSIC Model}

\bibitem[Sachs u.\,a.(2015)Sachs, Damasio, u. Habibi]{10.3389/fnhum.2015.00404}
\dinatlabel{Sachs u.\,a. 2015} \textsc{Sachs}, Matthew~E. ; \textsc{Damasio}, Antonio  ; \textsc{Habibi}, Assal:
\newblock The pleasures of sad music: a systematic review.
\newblock {In: }\emph{Frontiers in Human Neuroscience} Volume 9 - 2015 (2015).
\newblock \url{http://dx.doi.org/10.3389/fnhum.2015.00404}. --
\newblock DOI 10.3389/fnhum.2015.00404. --
\newblock ISSN 1662--5161

\bibitem[Scaringella u.\,a.(2006)Scaringella, Zoia, u. Mlynek]{Scaringella.2006}
\dinatlabel{Scaringella u.\,a. 2006} \textsc{Scaringella}, Nicolas ; \textsc{Zoia}, Giorgio  ; \textsc{Mlynek}, D.:
\newblock \emph{Automatic Genre Classification of Music Content: A Survey}

\bibitem[Schindler u.\,a.(2017)Schindler, Hosoya, Menninghaus, Beermann, Wagner, Eid, u. Scherer]{10.1371/journal.pone.0178899}
\dinatlabel{Schindler u.\,a. 2017} \textsc{Schindler}, Ines ; \textsc{Hosoya}, Georg ; \textsc{Menninghaus}, Winfried ; \textsc{Beermann}, Ursula ; \textsc{Wagner}, Valentin ; \textsc{Eid}, Michael  ; \textsc{Scherer}, Klaus~R.:
\newblock Measuring aesthetic emotions: A review of the literature and a new assessment tool.
\newblock {In: }\emph{PLOS ONE} 12 (2017), 06, Nr. 6.
\newblock \url{http://dx.doi.org/10.1371/journal.pone.0178899}. --
\newblock DOI 10.1371/journal.pone.0178899

\bibitem[Trahan u.\,a.(2018)Trahan, Durrant, Müllensiefen, u. Williamson]{Trahan.2018}
\dinatlabel{Trahan u.\,a. 2018} \textsc{Trahan}, Tabitha ; \textsc{Durrant}, Simon ; \textsc{Müllensiefen}, Daniel  ; \textsc{Williamson}, Victoria~J.:
\newblock \emph{The Music That Helps People Sleep and the Reasons They Believe It Works: A Mixed Methods Analysis of Online Survey Reports}

\bibitem[Walle u.\,a.(2025)Walle, Wu, Margulis, u. Jakubowski]{Walle.2025}
\dinatlabel{Walle u.\,a. 2025} \textsc{Walle}, Hazel A van~d. ; \textsc{Wu}, Wei ; \textsc{Margulis}, Elizabeth~H.  ; \textsc{Jakubowski}, Kelly:
\newblock \emph{MUSIFEAST-17: MUsic Stimuli for Imagination, Familiarity, Emotion, and Aesthetic STudies Across 17 Genres}

\bibitem[Wen u. Aris(2020)]{Wen.2020}
\dinatlabel{Wen u. Aris 2020} \textsc{Wen}, Tee~Y. ; \textsc{Aris}, Siti Armiza~M.:
\newblock \emph{Electroencephalogram (EEG) Stress Analysis on Alpha/Beta Ratio and Theta/Beta Ratio}

\end{thebibliography}
