\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{section*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{section*.5}%
\contentsline {chapter}{Formelverzeichnis}{VIII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.10}%
\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{4}{section.11}%
\contentsline {chapter}{\numberline {2}Stand der Forschung}{6}{chapter.12}%
\contentsline {chapter}{\numberline {3}Theoretische und technische Grundlagen}{10}{chapter.13}%
\contentsline {chapter}{\numberline {4}Methodische Entwicklung und Versuchsaufbau}{14}{chapter.14}%
\contentsline {section}{\numberline {4.1}Evaluierungsmethodik}{14}{section.15}%
\contentsline {section}{\numberline {4.2}Konzeption der Datenerfassungsmethodik}{16}{section.16}%
\contentsline {subsection}{\numberline {4.2.1}Setup und physische Umgebung}{16}{subsection.17}%
\contentsline {subsection}{\numberline {4.2.2}Ablauf der Sitzungen und Playlist-Struktur}{17}{subsection.18}%
\contentsline {subsection}{\numberline {4.2.3}Erfassung von Metadaten}{19}{subsection.19}%
\contentsline {subsection}{\numberline {4.2.4}Vorbereitung und Instruktionen}{19}{subsection.20}%
\contentsline {subsection}{\numberline {4.2.5}Handhabung des Equipments}{20}{subsection.21}%
\contentsline {subsection}{\numberline {4.2.6}Software und Trigger-System zur Datensynchronisation}{20}{subsection.22}%
\contentsline {section}{\numberline {4.3}Technische Realisierung des Erfassungssystems}{21}{section.23}%
\contentsline {subsection}{\numberline {4.3.1}Systemarchitektur und Frontend-Kommunikation}{21}{subsection.24}%
\contentsline {subsection}{\numberline {4.3.2}Subjektive Datenerfassung und Datenmanagement}{22}{subsection.25}%
\contentsline {subsection}{\numberline {4.3.3}Qualitätskontrolle: Eventzusammenfassung}{23}{subsection.26}%
\contentsline {subsection}{\numberline {4.3.4}Segmentierungslogik und Behandlung von Edge Cases}{23}{subsection.27}%
\contentsline {subsection}{\numberline {4.3.5}Umfangreiche Datenreinigungs-Logik (Cleaning)}{24}{subsection.28}%
\contentsline {subsection}{\numberline {4.3.6}Signalverarbeitung}{24}{subsection.29}%
\contentsline {section}{\numberline {4.4}Stimulus Design}{25}{section.30}%
\contentsline {chapter}{\numberline {5}Auswertung und Evaluierung}{26}{chapter.31}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{27}{chapter.32}%
\contentsline {chapter}{Anhang}{28}{section*.33}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{28}{chapter*.34}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
